<html>
    <title>Menu</title>
    <head>

<style>

body {
    background-image: url(homepage.jpg); 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    font-family: 'VT323', monospace; 
    overflow-y: hidden;
}
</style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        
        
        </head>
        
        
            <body> <!-- overflow-y: hidden; if done -->
                <div class="container" style="max-width: 100%; margin: auto; padding-left: 5%; padding-right: 5%; color: whitesmoke;">
                    <div class="navbar" style="display: flex; align-items: center; padding: 20px;">
                    <div class="logo">
                        <a href="Home.html"><img src="logo.png" width="125px"></a>
                    </div>
                    <nav style="flex: 1; text-align: right;display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
                        <ul style="display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
                            <li style="display: inline-block;
                            margin-right: 20px;"><a href="Home.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Home</a></li>
                            <li style="display: inline-block;
                            margin-right: 20px;"><a href="About.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">About</li>
                            <li style="display: inline-block;
                            margin-right: 20px;"><a href="Contacts.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Contacts</a></li>
                             <li style="display: inline-block;
                             margin-right: 20px;"><a href="Menu.html" style="color:white; font-size: 25px; text-transform: uppercase; text-decoration: none;">Menu</a></li>
                        </ul>
                    </nav>
                </div>
</div>
<hr>

<center>
<p style="color: white; font-size: 60px;"><b>What is HTML?</b></p>
<p style="color: white; font-size: 40px; margin-left: 25%; margin-right: 25%;">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
</center>

<br><br><br>
<div class="container" style="max-width: 100%; margin: auto; padding-left: 14%; padding-right: 5%; color: whitesmoke;">
    <div class="navbar" style="display: flex; align-items: center; padding: 20px;">
    <nav style="flex: 1; display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
        <ul style="display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
            <li style="display: inline-block; border-style:double;
            margin-left: 100px; margin-right: 100px;"><a href="#FinishedProds" style="color:white; font-size: 50px; text-transform: uppercase; text-decoration: none;">Finished Projects</a></li>
            <li style="display: inline-block; border-style: double;
            margin-left: 100px; margin-right: 100px;"><a href="#example" style="color:white; font-size: 50px; text-transform: uppercase; text-decoration: none;">Codes of Finished Projects</a></li>
        </ul>
    </nav>
    
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<br id="FinishedProds"><br><br><br><br><div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
    <a href="Menu.html" style="text-decoration: none; border-style:double; color: black;"><b>Back to Menu</b></a></div><br><br><br><br><br><br><br><br><br>

<center>
<h1 style="color: white; font-size: 100px;">Finished Projects</h1>
<table border="3">
    <tr>
        <td style="height: 100x; width: 100px; background-color: white; font-size: 30px;"><center><a href="#Resume" style="text-decoration: none;"><b>Resume</b></a></center></td>
        <td style="height: 100px; width: 100px; background-color: white;font-size: 30px;"><center><a href="#table-1" style="text-decoration: none;"><b>Table</b></a></center></td>
    </tr>
</table>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>



    <div class="Resume" style="background-color: grey; width: 48%; float: left; color: white; margin-left: 5px; padding-right: 2%; height: 107%;">
        <center>
            <p id="Resume" style="font-size: 50px;">Resume</p>
            </center>
        <ul>
        <p style="font-size: 30px;"><b>Jhoe When A. Quiñones</b></p>
        <p style="font-size: 19px;">Address: #049 Saint Anthony Pag-asa St. Caniogan Pasig City</p>
        <p style="font-size: 19px;">Contact No: 09686932339</p>
        <p style="font-size: 19px;">Email: <u style="color: blue;">jhoewhenquinones@gmail.com</u></p>
        <hr>
        
        <u><p style="font-size: 30px;">OBJECTIVE:</p></u>
        
        <center>
        <p style="font-size: 20px;">To obtain a responsible position in your company that fully utilizes my ability, training, and experiences. I consider myself a hardworking, responsible, and goal-oriented person.</p>
        </center>
        
        <u><p style="font-size: 30px;">PERSONAL INFORMATION:</p></u>
        
        <ul><ul>
        <p style="font-size: 19px;"><b>Age</b>                  :                      18 years old	</p>
        <p style="font-size: 19px;"><b>Gender</b>				: 	Male	</p>
        <p style="font-size: 19px;"><b>Civil Status</b>			:	Single	</p>
        <p style="font-size: 19px;"><b>Date of Birth</b>		:	September 19, 2004,</p>
        <p style="font-size: 19px;"><b>Place of Birth</b>		:	Taytay, Rizal	</p>
        <p style="font-size: 19px;"><b>Citizenship</b>			:	Filipino</p>
        <p style="font-size: 19px;"><b>Weight</b>			    :	50 Kgs.	</p>
        <p style="font-size: 19px;"><b>Height</b>				:	5’2 Ft		</p>
        <p style="font-size: 19px;"><b>Religion</b>			    :	Born-again Christian	</p>
        <p style="font-size: 19px;"><b>Father’s Name</b>		:	Joven Quiñones</p>
        <p style="font-size: 19px;"><b>Occupation</b>			:	Electrician	</p>
        <p style="font-size: 19px;"><b>Mother’s Name</b>		:	Anna Rowena A. Quiñones</p>
        <p style="font-size: 19px;"><b>Occupation</b>			:	Housewife		</p>
        </ul></ul>
        <br><br>

    </div>

    <div class="Resume" style="background-color: grey; width: 48%; float: right; margin-right: 5px; height: 107%; color: white;">
        <br><br><br><br>
        <div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
        <a href="#FinishedProds" style="text-decoration: none; border-style:double; color: black;"><b>Go Back</b></a></div>
        <br>
        <u><p style="font-size: 30px; padding-left: 3%;">EDUCATIONAL BACKGROUND:</p></u>
        <br>
        <ul><ul>
        <p style="font-size: 25px;"><b>Tertiary</b></p>
        <ul>
          <li style="font-size: 23px;">University Of Makati</li>
            <p style="font-size: 19px;">: Diploma in Computer Network Administration</p>
            <ul>
            <p style="font-size: 19px;">- J.P. Rizal Extension, Taguig, 1215 Metro Manila</p>
            </ul>
        
        </ul>  
        <p style="font-size: 25px;"><b>Senior High</b></p>
        <ul>
          <li style="font-size: 23px;">Rizal High School</li>
            <p style="font-size: 19px;">: Information Communication Technology</p>
            <ul>
            <p style="font-size: 19px;">- Dr. Sixto Antonio Ave. Caniogan </p>
            <p style="font-size: 19px;">-	Year 2021 – 2023</p>
            </ul>
        
        </ul>  
        
        <p style="font-size: 25px;"><b>Secondary</b></p>
        <ul>
          <li style="font-size: 23px;">Rizal High School</li>
            <ul>
            <p style="font-size: 19px;">- Dr. Sixto Antonio Ave. Caniogan </p>
            <p style="font-size: 19px;">- Year 2017 -2021</p>
            </ul>
        
        </ul>  
        <p style="font-size: 25px;"><b>Primary</b></p>
        <ul>
          <li style="font-size: 23px;">Caniogan Elementary School</li>
            <ul>
            <p style="font-size: 19px;">- Kalinangan St. Caniogan Pasig City     </p>
            <p style="font-size: 19px;">- Year 2011 - 2017</p>
            </ul>
        
        </ul>  
        </ul></ul>
        <br>
        
        <center>
        <p style="font-size: 19px;">I hereby certify that the information above is true and correct to the best of my knowledge and belief.</p>
        </center>
    </div>
<br><br><br><br>
<div class="New">
<h1 id="damn-2">Table</h1>
</div>

<br><br>
<div class="Resume" style="background-color: grey; height: 107%; color: white; margin-left: 10%; margin-right: 10%;">
<br id="table-1"><br><br>
<div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
    <a href="#FinishedProds" style="text-decoration: none; border-style:double; color: black;"><b>Go Back</b></a></div>
<center>
    <h1 style="color: white; font-size: 50px;"><b>Table</b></h1>

    <h1>QUIÑONES, JHOE WHEN A.</h1>
    <br>

    <table border="3" style="height: 150px; width: 500px;">
        <tr>
            <td colspan="3" style="background-color: white; font-size: 35px;"><center><b>Hyperlink</b></center></td>
            </tr>
            <tr>
            <td style="height: 50px; width: 50px; background-color: white; font-size: 30px;"><a href="#Red" style="text-decoration: none;"><center>Red</center></a></td>
            <td style="height: 50px; width: 50px; background-color: white; font-size: 30px;"><a href="#Blue" style="text-decoration: none;"><center>Blue</center></a></td>
            <td style="height: 50px; width: 50px; background-color: white; font-size: 30px;"><a href="#Yellow" style="text-decoration: none;"><center>Yellow</center></a></td>

        </tr>

    </table>
    <br><br>
</center>

<center>
    <table border="2" style="height: 250px; border-color: white;">
<tr>

    <td colspan="7" style="background-color: beige; font-size: 25px;"><center><b>NOVEMBER 2023</b></td></center>
    </tr>

    <tr>

    <td style="height: 30px; width: 90px; background-color: #FF7F7F;"><center>Sunday</center></td>
    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>Monday</center></td>
    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>Tuesday</center></td>
    <td style="background-color: whitesmoke;"><center>Wednesday</center></td>
    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>Thursday</center></td>
    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>Friday</center></td>
    <td style="height: 30px; width: 90px; background-color: #FF7F7F"><center>Saturday</center></td>

    </tr>
    <tr>

    <td style="height: 30px; width: 90px; background-color: grey;"><center>29</center></td>
    <td style="background-color: grey;"><center>30</center></td>
    <td style="background-color: grey;"><center>31</center></td>
    <td style="background-color: whitesmoke;"><center>1</center></td>
    <td style="background-color: whitesmoke;"><center>2</center></td>
    <td style="background-color: whitesmoke;"><center>3</center></td>
    <td style="background-color: whitesmoke;"><center>4</center></td>

    </tr>
    <tr>

    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>5</center></td>
    <td style="background-color: whitesmoke;"><center>6</center></td>
    <td style="background-color: whitesmoke;"><center>7</center></td>
    <td style="background-color: whitesmoke;"><center>8</center></td>
    <td style="background-color: whitesmoke;"><center>9</center></td>
    <td style="background-color: whitesmoke;"><center>10</center></td>
    <td style="background-color: whitesmoke;"><center>11</center></td>

    </tr>
    <tr>

    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>12</center></td>
    <td style="background-color: whitesmoke;"><center>13</center></td>
    <td style="background-color: whitesmoke;"><center>14</center></td>
    <td style="background-color: whitesmoke;"><center>15</center></td>
    <td style="background-color: whitesmoke;"><center>16</center></td>
    <td style="background-color: whitesmoke;"><center>17</center></td>
    <td style="background-color: whitesmoke;"><center>18</center></td>

    </tr>
    <tr>

    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>19</center></td>
    <td style="background-color: whitesmoke;"><center>20</center></td>
    <td style="background-color: whitesmoke;"><center>21</center></td>
    <td style="background-color: whitesmoke;"><center>22</center></td>
    <td style="background-color: whitesmoke;"><center>23</center></td>
    <td style="background-color: whitesmoke;"><center>24</center></td>
    <td style="background-color: whitesmoke;"><center>25</center></td>

   </tr>
 <tr>
    <td style="height: 30px; width: 90px; background-color: whitesmoke;"><center>26</center></td>
    <td style="background-color: whitesmoke;"><center>27</center></td>
    <td style="background-color: whitesmoke;"><center>28</center></td>
    <td style="background-color: whitesmoke;"><center>29</center></td>
    <td style="background-color: whitesmoke;"><center>30</center></td>
    <td style="background-color: grey;"><center>1</center></td>
    <td style="background-color: grey;"><center>2</center></td>
            </tr>

        </table>
    </center>
<br><br>
<center>
        <table border="1" style="border-color: white;">
            <tr>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
                <td style="background-color: black; height: 30px; width: 25px;">0</td>
                <td style="background-color: black; height: 30px; width: 25px;">0</td>
                <td style="background-color: black; height: 30px; width: 25px;">0</td>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
            </tr>
            <tr>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
            </tr>
            <tr>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
                <td style="background-color: black;">0</td>
                <td style="background-color: black;">0</td>
                <td style="background-color: black;">0</td>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
            </tr>
            <tr>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white;background-color: white;">0</td>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
            </tr>
            <tr>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="color: white; background-color: white;">0</td>
                <td style="background-color: black; height: 30px; width: 30px;">0</td>
            </tr>
        </table>
    </center>
</div>
<center>
<h1 id="excodes1" style="color: white; font-size: 50px;">Resume</h1></center><div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
    <a href="#example" style="text-decoration: none; border-style:double; color: black;"><b>Go Back</b></a></div><br>
    <br>
<img src="res1.png" width="850" height="875" style="margin-left: 3%;">
<img src="res2.png" width="850" height="875" style="float: right; margin-right: 3%;">
<center>
    <center>
        <h1 id="excodes2" style="color: white; font-size: 50px;">Table</h1></center><div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
            <a href="#example" style="text-decoration: none; border-style:double; color: black;"><b>Go Back</b></a></div><br>
            <br>
        <img src="tab1.png" width="850" height="875" style="margin-left: 3%;">
        <img src="tab2.png" width="850" height="875" style="float: right; margin-right: 3%;">
        <center>
<br id="example"><br><br><br><div class="back" style="float: right; border: 1px; margin-right: 5%; font-size: 30px; background-color: white;">
    <a href="Menu.html" style="text-decoration: none; border-style:double; color: black;"><b>Go Back</b></a></div>   <h1 style="color: white; font-size: 75px;">Example Codes for Finished Projects</h1><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
 
<div class="container" style="max-width: 100%; color: whitesmoke;">
    <nav style="flex: 1; display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
        <ul style="display: inline-block; list-style-type: none; display: inline-block; margin-right: 20px;">
            <li style="display: inline-block; border-style:double;
            margin-left: 100px; margin-right: 100px;"><a href="#excodes1" style="color:white; font-size: 70px; text-transform: uppercase; text-decoration: none;">Resume</a></li>
            <li style="display: inline-block; border-style: double;
            margin-left: 100px; margin-right: 100px;"><a href="#excodes2" style="color:white; font-size: 70px; text-transform: uppercase; text-decoration: none;">Table</a></li>
        </ul>
    </nav>
    </div>
</div>
</div>
</center>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="red" style="background-color: red; height: 107%; padding-right: 2%;">
    <br id="Red"><br>
    <table border="2" style="float: right;">
        <tr>
        <li><td style="font-size: 25px; background-color: whitesmoke;"><a href="#table-1" style="text-decoration: none; color: black;"><b>Go Back</b></a></td>
        </li>
            </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    
    <center>
        <p style="color: black; font-size: 100px;"><b>This Page is Color Red</b></p>
    </center>
</div>



<div class="blue" style="background-color: blue; height: 107%; padding-right: 2%;">
    <br id="Blue"><br>
    <table border="2" style="float: right;">
        <tr>
        <li><td style="font-size: 25px; background-color: whitesmoke;"><a href="#table-1" style="text-decoration: none; color: black;"><b>Go Back</b></a></td>
        </li>
            </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <p style="color: black; font-size: 100px;"><b>This Page is Color Blue</b></p>
    </center>
</div>



<div class="yellow" style="background-color: yellow; height: 107%; padding-right: 2%;">
    <br id="Yellow"><br>
    <table border="2" style="float: right;">
        <tr>
        <li><td style="font-size: 25px; background-color: whitesmoke;"><a href="#table-1" style="text-decoration: none; color: black;"><b>Go Back</b></a></td>
        </li>
            </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <center>
        <p style="color: black; font-size: 100px;"><b>This Page is Color Yellow</b></p>
    </center>
</div>



</body>
</html>